<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>residential</title>
</head>
<body>
    <div class="background"></div>
    <nav class="navbar">
            <div class="navdiv">
        <div class="logo"><a href="#">TAI CONSTUACTION</a></div>
            <ul>
                <li><a href="cons.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a>
                </li>
                <li><a href="#">PROJECT</a>
                    <ul style="width: 200px;" class="dropdown"> 
                        <li><a href="residen.html">Residential</a></li>
                        <li><a href="comm.html">Commercial</a></li>
                        <li><a href="indu.html">Industrial </a></li>
            </ul> 
                </li>
                        <li><a href="signup.html">SIGN IN</a></li>
            </div>
        </nav>
        </div>

    <link rel="stylesheet" href="resi.css">
   <center> <h1>Best Residential Builders in Kodaikanal</h1></center>
    <img class="rock" src="file:///C:/Users/ADMIN/Downloads/Pictures/Saved%20Pictures/residential-building-designing-500x500.webp"width="600px" height="400px" style="float: left; margin-right: 10px; margin-bottom: 5px;">
<p>Enhancing Residential Building Constructions - Crafting Your Perfect Home! Welcome to TAI Constructions, a renowned name in the field of residential Builders in Coimbatore where dreams of a perfect home are expertly crafted into reality. We take immense pride in transforming your vision of a dream home into a lifetime of cherished memories
    Residential construction refers to the process of designing, planning, and building structures that are primarily intended for people to live in. These structures are commonly referred to as houses, homes.</p>
   <br>
   <br>
    <center> <h1>A Closer Look at Residential Construction</h1></center>
    <img src="file:///C:/Users/ADMIN/Downloads/Pictures/Saved%20Pictures/new-buildings-with-green-areas-768x512.jpg" width="850px" height="400px" style="float: left; margin-right: 10px; margin-bottom: 5px;">
   <p>Residential construction refers to the process of designing, planning, and building structures that are primarily intended for people to live in. These structures are commonly referred to as houses, homes, or residential buildings. Residential construction involves creating comfortable and functional living spaces for individuals.</p>
      <br>
      <br>
      <img src="file:///C:/Users/ADMIN/Downloads/Pictures/Saved%20Pictures/beautiful-view-construction-site-city-during-sunset.jpg" width="1260px" height="400px">
      <center>
        <footer class="site-footer">
            <div id="footer-content">
                <p>copyright 2017 @ domain-all</p>
                <p><a href="#">TAI Construction</a></p>
            </div>
        </footer>
        </center>
    </body>
</html>